<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="index.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container-flex">
            <div class="container">

                <form class="form">
                    <label for="usuario">Usuario</label>
                    <input type="text" id="usuario" placeholder="Ingrese su usuario">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="Ingrese su contraseña">
                    <button class="ingresar">Ingresar</button>
                </form>

                <img class="img" src="https://cdn141.picsart.com/309256231011211.png?type=webp&to=min&r=640" alt="Escultura David de Miguel Angel">
            </div>
        </div>
    </body>
</html>